# spendix

./: README.md  package-lock.json
backend/: package-lock.json  package.json  pom.xml
backend/config/: SecurityConfig.java
backend/controller/: DashboardController.java
backend/dto/: AuthDtos.java
backend/entity/: Expense.java  User.java
backend/repository/: ExpenseRepository.java  IncomeRepository.java  UserRepository.java
backend/security/: JwtUtil.java
backend/service/: AuthService.java
backend/src/main/java/com/spendix/backend/: BackendApplication.java
backend/src/main/java/com/spendix/backend/config/: CategoryInitializer.java  SecurityConfig.java
backend/src/main/java/com/spendix/backend/controller/: AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  ExpenseController.java  IncomeController.java  JoyGoalController.java  ReportController.java  UserController.java
backend/src/main/java/com/spendix/backend/dto/: BudgetDtos.java  CategoryDtos.java  CategorySummaryDto.java  JoyGoalDto.java  ReportDtos.java  TransactionDtos.java  UserDtos.java
backend/src/main/java/com/spendix/backend/entity/: Budget.java  Category.java  Expense.java  ImpulseAvoided.java  Income.java  JoyGoal.java  User.java
backend/src/main/java/com/spendix/backend/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  ImpulseAvoidedRepository.java  IncomeRepository.java  JoyGoalRepository.java  UserRepository.java
backend/src/main/java/com/spendix/backend/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/spendix/backend/service/: ReportService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: MindfulPauseModal.jsx  Navbar.jsx  PrivateRoute.jsx
frontend/src/pages/: Budgets.jsx  Categories.jsx  Dashboard.jsx  Expenses.jsx  Goals.jsx  Income.jsx  Login.jsx  Register.jsx  Reports.jsx  Settings.jsx  Transactions.jsx
